if game.PlaceId ~= 2317712696 then
    game:Shutdown()
end

if getgenv().TSLoaded then
	local ReplicatedStorage = game:GetService("ReplicatedStorage");
	local ModLoad = require(ReplicatedStorage.Modules.Load);
	local UIHandler = ModLoad("UIHandler")
	UIHandler:GiveNotification({
		text = "Already loaded!",
		textcolor = "Red",
		center = true
	});
	return;
end

for i, v in pairs(getconnections(game:GetService("ScriptContext").Error)) do
	v:Disable()
	game:GetService("ScriptContext").Error:Connect(function(...)
		local Arguments = {...}
		local Data, Data2 = pcall(function()
			return Arguments[3].Name
		end)
		if Data == false then
			return;
		end
		v:Fire(...)
	end)
end

--//

local Core = {
    ["Weapons"] = {},
    ["Ambient"] = game:GetService("Lighting").Ambient,
    ["FireworkLaunch"] = {
        Vector3.new(1040, 171, -876),
        Vector3.new(948, 171, -966),
        Vector3.new(963, 171, -1071),
        Vector3.new(1835.715, 239.552, -1638.619),
        Vector3.new(641.765, 69.379, -809.071),
        Vector3.new(589.765, 45.379, -505.071),
        Vector3.new(366.765, 45.379, -717.071),
        Vector3.new(-308.91, 160.717, -632.784),
        Vector3.new(893, 105.541, -2316),
        Vector3.new(-781, 90.852, 502),
        Vector3.new(-235, 100.516, 565),
        Vector3.new(242.834, 176.5, 174.759),
        Vector3.new(480, 126.5, 449),
        Vector3.new(-1354, 206.338, -1529),
        Vector3.new(1695.129, 404.78, 1440.797),
        Vector3.new(519.44, 136.704, 1747.772),
        Vector3.new(-80, 122.5, 1517),
        workspace["WORKSPACE_Interactables"]["LaGrande Riverboat"].Engine.Smokestacks.smokestacktop.Position,
        Vector3.new(-1369.706, 157.491, 1957.17),
        Vector3.new(-366.106, 76.092, -1833.756),
        Vector3.new(-1896, 122.8, -430)
    }
}
local Client = {}
local Settings = {
    ESP = {},
    IESP = {}
}

local Players = game:GetService("Players")
local LocalPlayer = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage");
local ModLoad = require(ReplicatedStorage.Modules.Load);
local SharedLoad = require(ReplicatedStorage.SharedModules.Load);
local WorldDisplayHandler = ModLoad("WorldDisplayHandler");
local ClientSoundHandler = ModLoad("ClientSoundHandler");
local AnimationHandler = ModLoad("AnimationHandler");
local PlayerCharacter = ModLoad("PlayerCharacter");
local ReplicatedState = ModLoad("ReplicatedState");
local QuestsSelection = ModLoad("QuestsSelection");
local FishController = ModLoad("FishController");
local BreakableGlass = ModLoad("BreakableGlass");
local RepCharHandler = ModLoad("RepCharHandler");
local ClientPlaceableFood = ModLoad("ClientPlaceableFood");
local PianoHandler = ModLoad("PianoHandler");
local InputHandler = ModLoad("InputHandler");
local ConfirmPrompt = ModLoad("ConfirmPrompt", true);
local RobuxShop = ModLoad("RobuxShop");
local GunChambers = ModLoad("GunChambers");
local Tumbleweeds = ModLoad("Tumbleweeds");
local PlaceablesHandler = ModLoad("PlaceablesHandler");
local PlayerData = ModLoad("PlayerData");
local PlaceItem = ModLoad("PlaceItem");
local UIHandler = ModLoad("UIHandler");
local FaceMouse = ModLoad("FaceMouse");
local UIObjects = ModLoad("UIObjects");
local WildLife = ModLoad("WildLife");
local Lighting = ModLoad("Lighting");
local Ragdolls = ModLoad("Ragdolls");
local BodyTilt = ModLoad("BodyTilt");
local Camera = ModLoad("Camera");
local Mining = ModLoad("Mining");
local Trains = ModLoad("Trains");
local ClientDoors = ModLoad("ClientDoors");
local BaseItem = ModLoad("BaseItem");
local Utils = ModLoad("Utils");
local Chat = ModLoad("Chat");
local Map = ModLoad("Map");
local FX = ModLoad("FX");
local Rain = ModLoad("Rain");
local Weather = ModLoad("Weather");
local AnimalRiding = ModLoad("AnimalRiding");
local Animal = ModLoad("Animal");
local SyncedTime = SharedLoad("SyncedTime");
local ProjectileHandler = SharedLoad("ProjectileHandler");
local SharedUtils = SharedLoad("SharedUtils");
local SharedData = SharedLoad("SharedData");
local Network = SharedLoad("Network");
local Mathf = SharedLoad("Mathf");
local LocalRepChar = RepCharHandler:GetRepChar(game:GetService("Players").LocalPlayer);

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Phantomisbest/AZGJRPDEFGP/main/library.Main2", true))()
local ESP_Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Phantomisbest/AZGJRPDEFGP/main/Main.ESP", true))()
local Window = Library:AddWindow("Phantom's Wild west script", {
    min_size = Vector2.new(500, 400),
    toggle_key = Enum.KeyCode.RightControl,
    can_resize = true,
    main_color = Color3.fromRGB(41, 74, 122)
})
local GunCheats = Window:AddTab("Gun Cheats(semiworking)")
local CharacterCheats = Window:AddTab("Character Cheats(fullyworking)")
local AnimalCheats = Window:AddTab("Animal Cheats(fullyworking)")
local ESP = Window:AddTab("Esp")
local Miscellaneous = Window:AddTab("Misc")
local SettingsT = Window:AddTab("Settings")

--//

do

    local Success, Response = pcall(function()
        return game:GetService("HttpService"):JSONDecode(readfile("Phantom.Settings_2317712696.json"))
    end)

    if Success and type(Response) == "table" then
        for i, v in pairs(Response) do
            Settings[i] = v
        end
    end

end

do

    for i,v in pairs(getconnections(game:GetService("Lighting").Changed)) do 
        v:Disable()
        game:GetService("Lighting").Changed:Connect(function()
            if game:GetService("Lighting").Ambient ~= Color3.fromRGB(255, 255, 255) and game:GetService("Lighting").Ambient ~= Core.Ambient then
                Core.Ambient = game:GetService("Lighting").Ambient
            end
        end)
    end

    for i,v in next, PlayerCharacter do
        if type(v) == "function" and getinfo(v).name ~= "" then
            Core[getinfo(v).name] = v
        end
    end

    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "BaseRecoil") then
            Core["Weapons"][i] = v
        end
    end

    Core["FireServer"] = Network.FireServer
    Core["CanRoll"] = PlayerCharacter.CanRoll
    Core["StopRoll"] = PlayerCharacter.StopRoll
    Core["AnimalRiding"] = AnimalRiding.GetRidingAnimal()
    Core["Animal-Ragdoll"] = Animal.Ragdoll

end

ESP_Library.Overrides.GetColor = function(Character)
    local Player = Players:GetPlayerFromCharacter(Character)
    if Player and Player.TeamColor then
        return Settings.ESP.Team and Color3.fromRGB(Player.TeamColor.Color.R*255, Player.TeamColor.Color.G*255, Player.TeamColor.Color.B*255) or (Settings.ESP.Color or Color3.fromRGB(255, 255, 255))
    end
    return Settings.ESP.Color or Color3.fromRGB(255, 255, 255)
end

--//

function Firework(Position, Velocity, Delay)
    coroutine.resume(coroutine.create(function()
        local FireworkProjectile = game:GetService("ReplicatedStorage").Resources.Projectiles.FireworkProjectile:Clone()
        local FireworkExplosion = game:GetService("ReplicatedStorage").Resources.VFX.Attachments.FireworkExplosionAt:Clone()
        local RandomColor = math.random(1, 6)
        local RandomColor1 = math.random(1, 6)
        
        FireworkProjectile.Parent = workspace.Ignore
        FireworkProjectile.LaunchSound.TimePosition = 0.8
        FireworkProjectile.LaunchSound.Playing = true
        FireworkProjectile.Position = Position
        FireworkProjectile.Velocity = Velocity or Vector3.new(0, 300, 0)
        FireworkExplosion.Parent = FireworkProjectile
        FireworkExplosion.Orientation = Vector3.new(-90, 0, 0)
        
        wait(Delay or 0.8)
        
        FireworkProjectile.BlackPowderProjectile.BarrelExhaustFrontal.Enabled = false
        FireworkExplosion.Sound.TimePosition = 3.5
        FireworkExplosion.Sound.Playing = true
        FireworkProjectile.Anchored = true
        
        for i,v in next, FireworkExplosion:GetChildren() do
            if (v.Name == "FireworkEmit" and i == RandomColor or i == RandomColor1) or v.Name == "Flash" then
                v:Emit(v.EmitValue.Value)
            end
        end
        
        wait(10)
        FireworkProjectile:Destroy()
        FireworkExplosion:Destroy()
    end))
end

function LaunchStartFireworks()
    for i,v in next, Core["FireworkLaunch"] do
        coroutine.resume(coroutine.create(function()
            wait(math.random()*4)
            Firework(v)
        end))
    end
end

function CharAdded(Player)
    ESP_Library:Add(Player.Character, {
        Name = Player.Name,
        Player = Player,
        PrimaryPart = Player.Character.PrimaryPart or Player.Character:WaitForChild("HumanoidRootPart", 20)
    })
end

function SpinMeRightRound()
    decode = syn.crypt.base64.decode or crypt.base64decode
    getcustomasset = getsynasset or getcustomasset

    local Sound64 = decode(game:GetObjects("rbxassetid://6385037822")[1].NotHere.Source)
    writefile("YouKnowYouLikeIt.mp3", Sound64)

    local Sound = Instance.new("Sound")
    Sound.Parent = game:GetService("CoreGui")
    Sound.SoundId = getcustomasset("YouKnowYouLikeIt.mp3")
    Sound.Volume = 1
    Sound:Play()
end

function ESP_ThunderstruckTree(Tree)
    if Tree and not Tree:FindFirstChild("ThunderFX") then
        local BillboardGui = Instance.new("BillboardGui")
        local TextLabel = Instance.new("TextLabel")
        BillboardGui.Parent = Tree.Trunk
        BillboardGui.Name = "ThunderFX"
        BillboardGui.AlwaysOnTop = true
        BillboardGui.Size = UDim2.new(0, 15, 0, 15)
        BillboardGui.ExtentsOffset = Vector3.new(0, 0, 0)
        BillboardGui.Adornee = Tree.Trunk
        TextLabel.Parent = BillboardGui
        TextLabel.Text = "Thunderstruck Tree"
        TextLabel.TextSize = 12
        TextLabel.BackgroundTransparency = 1
        TextLabel.Size = UDim2.new(1, 0, 1, 0)
        TextLabel.TextColor3 = Color3.fromRGB(66, 211, 255)

        coroutine.resume(coroutine.create(function()
            while wait(1) do
                if not Tree.Trunk:FindFirstChild("Attachment") or Tree.Parent == nil then
                    BillboardGui:Destroy()
                end
            end
        end))
    end
end

function UpdateLTEsp()
    if Settings.IESP.LTEnabled then
		for i, v in next, workspace["WORKSPACE_Geometry"]:GetDescendants() do
			if v.Name == "Trunk" and v:FindFirstChild("Attachment") and not v.Parent:FindFirstChild("ThunderFX") then
				ESP_ThunderstruckTree(v.Parent)
			end
		end
	else
		for i, v in next, workspace["WORKSPACE_Geometry"]:GetDescendants() do
			if v.Name == "Trunk" and v:FindFirstChild("Attachment") and v.Parent:FindFirstChild("ThunderFX") then
				v.Parent.ThunderFX:Destroy()
			end
		end
	end
end

function UpdateEsp()
    ESP_Library:Toggle(Settings.ESP.Enabled or false)
    ESP_Library.Boxes = Settings.ESP.Boxes or false
    ESP_Library.Tracers = Settings.ESP.Tracers or false
    if not Settings.ESP.Team then
        ESP_Library.Color = Settings.ESP.Color or Color3.fromRGB(255, 255, 255)
    end
    ESP_Library.Names = Settings.ESP.ND or false
    ESP_Library.Team = Settings.ESP.Team or false
    ESP_Library.TeamMates = Settings.ESP.TeamMates or false
end

function GetName()
    local Success, Response = pcall(function()
        return Players:GetNameFromUserIdAsync(math.random(1, 1000000))
    end)
    if not Success then
        return GetName()
    end
    return Response
end

function SaveSettings()
    writefile("Phantom.Settings_2317712696.json", game:GetService("HttpService"):JSONEncode(Settings))
end

function CopyDiscordInvite()
    setclipboard("discord.gg/pornhub")
	UIHandler:GiveNotification({
		text = "best discord server is now in clipboard",
		textcolor = "Orange",
		center = false
	});
end

function RejoinServer()
    UIHandler:GiveNotification({
		text = "Rejoining server...",
		textcolor = "Green",
		center = false
	});
    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId)
end

--[[function CustomNamePass()
    ReplicatedState.State.CanChangeDisplayName = true
	for i, v in pairs(UIObjects.Outfits.Outfits.MainFrame.BodyFrame.CharacterFrame:GetChildren()) do
		if v:IsA("Frame") and v.Name == "Name" then
			v.TextBox.PlaceholderText = "Custom Name..."
		end
	end
	for i, v in pairs(RobuxShop.FeaturedPage:GetDescendants()) do
		if v:IsA("ImageButton") and v.Name == "CustomName" and v:FindFirstChild("PurchasePrompt") then
			local thing = v.PurchasePrompt.Button:Clone()
			v.PurchasePrompt.Button:Destroy()
			thing.Parent = v.PurchasePrompt
		end
	end
end]]

function NoJumpCooldown()
    for i,v in next, getprotos(PlayerCharacter.OnCharacterAdded) do
        if table.find(getconstants(v), "Jumping")  then
            if Settings.NoJumpCooldown ~= true then
                v = Core["OnCharacterAdded-JumpCooldown"]
            else
                function JumpFunction()
                    PlayerCharacter:LowerStamina(20)
                    return 0
                end
                setconstant(v, 4, JumpFunction)
            end
        end
    end
end

function NoRecoil()
    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "BaseRecoil") then
            v.BaseRecoil = Settings.NoRecoil == false and Core["Weapons"][i].BaseRecoil or 0
        end
    end
end

function NoSpread()
    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "BaseRecoil") then
            v.FanAccuracy = Settings.NoSpread == false and Core["Weapons"][i].FanAccuracy or 1
            v.ProjectileAccuracy = Settings.NoSpread == false and Core["Weapons"][i].ProjectileAccuracy or 1
        end
    end
end

function Wallbang()
    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "BaseRecoil") then
            v.ProjectilePenetration = Settings.Wallbang == false and Core["Weapons"][i].ProjectilePenetration or 20
        end
    end
end

function InstantReload()
    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "BaseRecoil") then
            v.ReloadSpeed = Settings.InstantReload == false and Core["Weapons"][i].ReloadSpeed or 1000
            v.LoadSpeed = Settings.InstantReload == false and Core["Weapons"][i].LoadSpeed or 1000
            v.LoadEndSpeed = Settings.InstantReload == false and Core["Weapons"][i].LoadEndSpeed or 1000
        end
    end
end

Core["Animal-Mount"] = hookfunction(Animal.Mount, function(...)
    if Settings.InfiniteBoosts then
        Core["Animal-Mount"](...)
        wait()

        local RidingAnimal = AnimalRiding.GetRidingAnimal()
        RidingAnimal.MaxBoosts = math.huge
        RidingAnimal.Boosts = math.huge

        return;
    end
    return Core["Animal-Mount"](...)
end)

Core["Rain-Enable"] = hookfunction(Rain.Enable, function()
    if Settings.NoRain then
        return;
    end
    return Core["Rain-Enable"]()
end)

Core["LowerStamina"] = hookfunction(PlayerCharacter.LowerStamina, function(...)
    if Settings.InfiniteStamina then
        return;
    end
    return Core["LowerStamina"](...)
end)

Core["Ragdoll"] = hookfunction(PlayerCharacter.Ragdoll, function(...)
    if Settings.AntiRagdoll then
        return;
    end
    return Core["Ragdoll"](...)
end)

Core["EnterRagdoll"] = hookfunction(Ragdolls.EnterRagdoll, function(...)
    if Settings.AutoGetUp then
        coroutine.resume(coroutine.create(function()
            local Start = tick()
            repeat
                wait(0)
            until PlayerCharacter:CanGetUp() or Start - tick() > 2
            if PlayerCharacter.IsRagdolledSelf then
                PlayerCharacter:GetUp()
            end
        end))
    end
    if Settings.InstantBreakFree then
        coroutine.resume(coroutine.create(function()
            local Start = tick()
            repeat
                wait(0)
            until PlayerCharacter:CanBreakFree() or Start - tick() > 4
            PlayerCharacter.BreakFreePerc = 5
        end))
    end
    return Core["EnterRagdoll"](...)
end)

Animal.Ragdoll = function(...)
    if Settings.AntiAnimalRagdoll then
        return;
    end
    return Core["Animal-Ragdoll"](...)
end

PlayerCharacter.StopRoll = function(Table, ...)
    if Settings.NoRollCooldown then
        Table.RollDirection = nil
        Table.RollDebounce = false
    end
    return Core["StopRoll"](Table, ...)
end

PlayerCharacter.CanRoll = function(...)
    if Settings.NoRollCooldown then
        return true;
    end
    return Core["CanRoll"](...)
end

Network.FireServer = function(Network, Name, ...)
    local Arguments = {...}
    if Name == "DamageSelf" and Settings.NoFallDamage then
        return;
    end
    return Core["FireServer"](Network, Name, unpack(Arguments))
end

--//

Client["NoRecoil"] = GunCheats:AddSwitch("No Recoil", function(Value)
    Settings.NoRecoil = Value
    NoRecoil()
end)

Client["NoSpread"] = GunCheats:AddSwitch("No Spread", function(Value)
    Settings.NoSpread = Value
    NoSpread()
end)

Client["Wallbang"] = GunCheats:AddSwitch("Wallbang", function(Value)
    Settings.Wallbang = Value
    Wallbang()
end)

Client["InstantReload"] = GunCheats:AddSwitch("Instant Reload", function(Value)
    Settings.InstantReload = Value
    InstantReload()
end)

-->>

Client["InfiniteStamina"] = CharacterCheats:AddSwitch("Infinite Stamina", function(Value)
    Settings.InfiniteStamina = Value
end)

Client["NoFallDamage"] = CharacterCheats:AddSwitch("No Fall Damage", function(Value)
    Settings.NoFallDamage = Value
end)

Client["NoRollCooldown"] = CharacterCheats:AddSwitch("No Roll Cooldown", function(Value)
    Settings.NoRollCooldown = Value
end)

Client["NoJumpCooldown"] = CharacterCheats:AddSwitch("No Jump Cooldown", function(Value)
    Settings.NoJumpCooldown = Value
    NoJumpCooldown()
end)

Client["AntiRagdoll"] = CharacterCheats:AddSwitch("Anti Ragdoll", function(Value)
    Settings.AntiRagdoll = Value
end)

Client["AutoGetUp"] = CharacterCheats:AddSwitch("Auto Get Up", function(Value)
    Settings.AutoGetUp = Value
end)

Client["InstantBreakFree"] = CharacterCheats:AddSwitch("Instant Break Free", function(Value)
    Settings.InstantBreakFree = Value
    wait()
    if Settings.InstantBreakFree then
        PlayerCharacter.BreakFreePerc = 5
    end
end)

Client["RainbowHair"] = CharacterCheats:AddSwitch("Rainbow Hair", function(Value)
    Settings.RainbowHair = Value

    if Settings.RainbowHair ~= true then
        return;
    end

    repeat
        wait()
        if not Core["CurrentHair"] then
            for i, v in next, game.Players.LocalPlayer.Character:GetChildren() do
                if v:IsA("Accessory") and string.find(v.Name, "Hair") then
                    Core["CurrentHair"] = v
                end
            end
        end
        local hue = tick() % 12 / 12
        Network:FireServer("SetAppearanceItemColor", "Hair", Core["CurrentHair"].Name, Color3.fromHSV(hue, 1, 1))
    until Settings.RainbowHair ~= true
end)

Client["RainbowBeard"] = CharacterCheats:AddSwitch("Rainbow Beard", function(Value)
    Settings.RainbowBeard = Value

    if Settings.RainbowBeard ~= true then
        return;
    end

    repeat
        wait()
		if not Core["CurrentBeard"] then
            for i, v in next, game.Players.LocalPlayer.Character:GetChildren() do
				if v:IsA("Accessory") and string.find(v.Name, "Beard") then
					Core["CurrentBeard"] = v
				end
			end
        end
        local hue = tick() % 12 / 12
		Network:FireServer("SetAppearanceItemColor", "Beards", Core["CurrentBeard"].Name, Color3.fromHSV(hue, 1, 1))
    until Settings.RainbowHair ~= true 
end)

--CharacterCheats:AddButton("Custom Name Pass", CustomNamePass) --// Patched

-->> 

Client["InfiniteBoosts"] = AnimalCheats:AddSwitch("Infinite Boosts", function(Value)
    Settings.InfiniteBoosts = Value
    if Settings.InfiniteBoosts then
        local RidingAnimal = AnimalRiding.GetRidingAnimal()
        RidingAnimal.MaxBoosts = math.huge
        RidingAnimal.Boosts = math.huge
    else
        local RidingAnimal = AnimalRiding.GetRidingAnimal()
        RidingAnimal.MaxBoosts = Core["AnimalRiding"].MaxBoosts
        RidingAnimal.Boosts = Core["AnimalRiding"].MaxBoosts
    end
end)

Client["AntiAnimalRagdoll"] = AnimalCheats:AddSwitch("Anti Ragdoll", function(Value)
    Settings.AntiAnimalRagdoll = Value
end)

-->>

Client["LightningTree_ESP"] = ESP:AddSwitch("Thunderstruck Tree ESP", function(Value)
    Settings.IESP.LTEnabled = Value
    UpdateLTEsp()
end)

Client["ESP_Enabled"] = ESP:AddSwitch("Player Enabled", function(Value)
    Settings.ESP.Enabled = Value
    UpdateEsp()
end)

Client["ESP_Boxes"] = ESP:AddSwitch("Boxes", function(Value)
    Settings.ESP.Boxes = Value
    UpdateEsp()
end)

Client["ESP_Tracers"] = ESP:AddSwitch("Tracers", function(Value)
    Settings.ESP.Tracers = Value
    UpdateEsp()
end)

Client["ESP_TeamMates"] = ESP:AddSwitch("Show Team Mates", function(Value)
    Settings.ESP.TeamMates = Value
    UpdateEsp()
end)

Client["ESP_Team"] = ESP:AddSwitch("Use Team Color", function(Value)
    Settings.ESP.Team = Value
    UpdateEsp()
end)

Client["ESP_Name"] = ESP:AddSwitch("Show Name/Distance", function(Value)
    Settings.ESP.ND = Value
    UpdateEsp()
end)

-->>

Client["Fullbright"] = Miscellaneous:AddSwitch("Fullbright", function(Value)
    Settings.Fullbright = Value
    if Settings.Fullbright ~= true then
        game:GetService("Lighting").Ambient = Core.Ambient
        wait(0.2)
        game:GetService("Lighting").Ambient = Core.Ambient
    end
end)

Client["NoRain"] = Miscellaneous:AddSwitch("No Rain", function(Value)
    Settings.NoRain = Value
    Rain:Disable()
end)

Client["NameProtect"] = Miscellaneous:AddSwitch("Name Protect", function(Value)
    Settings.NameProtect = Value
    if Settings.NameProtect then
        local Name = GetName()
        Network:FireServer("SetDisplayName", Name)
    else
        Network:FireServer("SetDisplayName", "")
    end
end)

Client["TumbleweedMayhem"] = Miscellaneous:AddSwitch("Tumbleweed Mayhem", function(Value)
    Settings.TumbleweedMayhem = Value
    if Settings.TumbleweedMayhem ~= true then
        return;
    end
    repeat
        wait(0.5)
        Tumbleweeds:Trigger()
    until not Settings.TumbleweedMayhem
end)

Miscellaneous:AddButton("Launch Starter Fireworks", LaunchStartFireworks)

-->>

Client["AutoSave"] = SettingsT:AddSwitch("Auto Save", function(Value)
    Settings.AutoSave = Value
end)

SettingsT:AddButton("Save Settings", SaveSettings)

SettingsT:AddButton("Copy Discord Invite", CopyDiscordInvite)

SettingsT:AddButton("Rejoin Server", function()
    ConfirmPrompt:Open(RejoinServer, "Are you sure you want to rejoin?")
end)

--//


Client["NoRecoil"]:Set(Settings.NoRecoil or false)
Client["NoSpread"]:Set(Settings.NoSpread or false)
Client["Wallbang"]:Set(Settings.Wallbang or false)
Client["InstantReload"]:Set(Settings.InstantReload or false)
Client["InfiniteStamina"]:Set(Settings.InfiniteStamina or false)
Client["NoFallDamage"]:Set(Settings.NoFallDamage or false)
Client["NoRollCooldown"]:Set(Settings.NoRollCooldown or false)
Client["NoJumpCooldown"]:Set(Settings.NoJumpCooldown or false)
Client["AntiRagdoll"]:Set(Settings.AntiRagdoll or false)
Client["AutoGetUp"]:Set(Settings.AutoGetUp or false)
Client["InstantBreakFree"]:Set(Settings.InstantBreakFree or false)
Client["RainbowHair"]:Set(Settings.RainbowHair or false)
Client["RainbowBeard"]:Set(Settings.RainbowBeard or false)
Client["LightningTree_ESP"]:Set(Settings.IESP.LTEnabled or false)
Client["ESP_Enabled"]:Set(Settings.ESP.Enabled or false)
Client["ESP_Boxes"]:Set(Settings.ESP.Boxes or false)
Client["ESP_Tracers"]:Set(Settings.ESP.Tracers or false)
Client["ESP_TeamMates"]:Set(Settings.ESP.TeamMates or false)
Client["ESP_Team"]:Set(Settings.ESP.Team or false)
Client["ESP_Name"]:Set(Settings.ESP.ND or false)
Client["InfiniteBoosts"]:Set(Settings.InfiniteBoosts or false)
Client["AntiAnimalRagdoll"]:Set(Settings.AntiAnimalRagdoll or false)
Client["Fullbright"]:Set(Settings.Fullbright or false)
Client["NoRain"]:Set(Settings.NoRain or false)
Client["NameProtect"]:Set(Settings.NameProtect or false)
Client["AutoSave"]:Set(Settings.AutoSave or false)
--Client[""]:Set(Settings. or false)

--//

coroutine.resume(coroutine.create(function()
	while wait(10) do
        if Settings.AutoSave then
		    SaveSettings()
        end
        if Settings.NameProtect then
            local Name = GetName()
            Network:FireServer("SetDisplayName", Name)
        end
	end
end))

Players.PlayerAdded:Connect(function(Player)
    Player.CharacterAdded:Connect(function()
        CharAdded(Player)
    end)
end)

for i, v in next, workspace["WORKSPACE_Geometry"]:GetDescendants() do
    if v.Parent.Name == "Trees" then
        v.Parent.ChildAdded:Connect(function(Obj)
            if Obj:FindFirstChild("Trunk") then
                Obj.Trunk.ChildAdded:Connect(function(Obj2)
                    if Obj2.Name == "Attachment" then
                        ESP_ThunderstruckTree(Obj)
                    end
                end)
            end
        end)
    end
end

for i,v in next, Players:GetPlayers() do
    coroutine.resume(coroutine.create(function()
        v.CharacterAdded:Connect(function()
            CharAdded(v)
        end)
        if v.Character then
            CharAdded(v)
        end
    end))
end


UpdateLTEsp()

game:GetService("RunService").RenderStepped:Connect(function()
    if Settings.Fullbright then
        game:GetService("Lighting").Ambient = Color3.fromRGB(255, 255, 255)
    end
end)

--//

if Settings.Bang then
    SpinMeRightRound()
end

--//

getgenv().TSLoaded = true

UIHandler:GiveNotification({
	text = "Created by Phantom",
	textcolor = "Gold",
	center = true
});
wait(0.5)
UIHandler:GiveNotification({
	text = "Report bugs and I will not do anything I do not care",
	textcolor = "Red",
	center = true
});
