if game.PlaceId ~= 2317712696 then
    game:Shutdown()
end

if getgenv().TSLoaded then
	local ReplicatedStorage = game:GetService("ReplicatedStorage");
	local ModLoad = require(ReplicatedStorage.Modules.Load);
	local UIHandler = ModLoad("UIHandler")
	UIHandler:GiveNotification({
		text = "ThisStuff is already loaded!",
		textcolor = "Red",
		center = true
	});
	return;
end

for i, v in pairs(getconnections(game:GetService("ScriptContext").Error)) do
	v:Disable()
	game:GetService("ScriptContext").Error:Connect(function(...)
		local Arguments = {...}
		local Data, Data2 = pcall(function()
			return Arguments[3].Name
		end)
		if Data == false then
			return;
		end
		v:Fire(...)
	end)
end

--//

local Core = {
    ["Weapons"] = {},
    ["Ambient"] = game:GetService("Lighting").Ambient,
    ["FireworkLaunch"] = {
        Vector3.new(1040, 171, -876),
        Vector3.new(948, 171, -966),
        Vector3.new(963, 171, -1071),
        Vector3.new(1835.715, 239.552, -1638.619),
        Vector3.new(641.765, 69.379, -809.071),
        Vector3.new(589.765, 45.379, -505.071),
        Vector3.new(366.765, 45.379, -717.071),
        Vector3.new(-308.91, 160.717, -632.784),
        Vector3.new(893, 105.541, -2316),
        Vector3.new(-781, 90.852, 502),
        Vector3.new(-235, 100.516, 565),
        Vector3.new(242.834, 176.5, 174.759),
        Vector3.new(480, 126.5, 449),
        Vector3.new(-1354, 206.338, -1529),
        Vector3.new(1695.129, 404.78, 1440.797),
        Vector3.new(519.44, 136.704, 1747.772),
        Vector3.new(-80, 122.5, 1517),
        workspace["WORKSPACE_Interactables"]["LaGrande Riverboat"].Engine.Smokestacks.smokestacktop.Position,
        Vector3.new(-1369.706, 157.491, 1957.17),
        Vector3.new(-366.106, 76.092, -1833.756),
        Vector3.new(-1896, 122.8, -430)
    }
}
local Client = {}
local Settings = {
    ESP = {},
    IESP = {}
}

local Players = game:GetService("Players")
local LocalPlayer = game:GetService("Players").LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage");
local ModLoad = require(ReplicatedStorage.Modules.Load);
local SharedLoad = require(ReplicatedStorage.SharedModules.Load);
local WorldDisplayHandler = ModLoad("WorldDisplayHandler");
local ClientSoundHandler = ModLoad("ClientSoundHandler");
local AnimationHandler = ModLoad("AnimationHandler");
local PlayerCharacter = ModLoad("PlayerCharacter");
local ReplicatedState = ModLoad("ReplicatedState");
local QuestsSelection = ModLoad("QuestsSelection");
local FishController = ModLoad("FishController");
local BreakableGlass = ModLoad("BreakableGlass");
local RepCharHandler = ModLoad("RepCharHandler");
local ClientPlaceableFood = ModLoad("ClientPlaceableFood");
local PianoHandler = ModLoad("PianoHandler");
local InputHandler = ModLoad("InputHandler");
local ConfirmPrompt = ModLoad("ConfirmPrompt", true);
local RobuxShop = ModLoad("RobuxShop");
local GunChambers = ModLoad("GunChambers");
local Tumbleweeds = ModLoad("Tumbleweeds");
local PlaceablesHandler = ModLoad("PlaceablesHandler");
local PlayerData = ModLoad("PlayerData");
local PlaceItem = ModLoad("PlaceItem");
local UIHandler = ModLoad("UIHandler");
local FaceMouse = ModLoad("FaceMouse");
local UIObjects = ModLoad("UIObjects");
local WildLife = ModLoad("WildLife");
local Lighting = ModLoad("Lighting");
local Ragdolls = ModLoad("Ragdolls");
local BodyTilt = ModLoad("BodyTilt");
local Camera = ModLoad("Camera");
local Mining = ModLoad("Mining");
local Trains = ModLoad("Trains");
local ClientDoors = ModLoad("ClientDoors");
local BaseItem = ModLoad("BaseItem");
local Utils = ModLoad("Utils");
local Chat = ModLoad("Chat");
local Map = ModLoad("Map");
local FX = ModLoad("FX");
local Rain = ModLoad("Rain");
local Weather = ModLoad("Weather");
local AnimalRiding = ModLoad("AnimalRiding");
local Animal = ModLoad("Animal");
local SyncedTime = SharedLoad("SyncedTime");
local ProjectileHandler = SharedLoad("ProjectileHandler");
local SharedUtils = SharedLoad("SharedUtils");
local SharedData = SharedLoad("SharedData");
local Network = SharedLoad("Network");
local Mathf = SharedLoad("Mathf");
local LocalRepChar = RepCharHandler:GetRepChar(game:GetService("Players").LocalPlayer);

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Phantomisbest/AZGJRPDEFGP/main/library.Main2", true))()
local ESP_Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Phantomisbest/AZGJRPDEFGP/main/Main.ESP", true))()
local Window = Library:AddWindow("Phantom's Wild west script", {
    min_size = Vector2.new(500, 400),
    toggle_key = Enum.KeyCode.RightControl,
    can_resize = true,
    main_color = Color3.fromRGB(41, 74, 122)
})
local GunCheats = Window:AddTab("Gun Cheats (may cause projection errors not recommended to use anything in here.)")
local CharacterCheats = Window:AddTab("Character Cheats (fully working)")
local AnimalCheats = Window:AddTab("Animal Cheats (fully working)")
local ESP = Window:AddTab("Esp")
local Miscellaneous = Window:AddTab("Misc")
local SettingsT = Window:AddTab("Settings")

--//

do

    local Success, Response = pcall(function()
        return game:GetService("HttpService"):JSONDecode(readfile("Phantom.Settings_2317712696.json"))
    end)

    if Success and type(Response) == "table" then
        for i, v in pairs(Response) do
            Settings[i] = v
        end
    end

end

do

    for i,v in pairs(getconnections(game:GetService("Lighting").Changed)) do 
        v:Disable()
        game:GetService("Lighting").Changed:Connect(function()
            if game:GetService("Lighting").Ambient ~= Color3.fromRGB(255, 255, 255) and game:GetService("Lighting").Ambient ~= Core.Ambient then
                Core.Ambient = game:GetService("Lighting").Ambient
            end
        end)
    end

    for i,v in next, PlayerCharacter do
        if type(v) == "function" and getinfo(v).name ~= "" then
            Core[getinfo(v).name] = v
        end
    end

    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "BaseRecoil") then
            Core["Weapons"][i] = v
        end
    end

    Core["FireServer"] = Network.FireServer
    Core["CanRoll"] = PlayerCharacter.CanRoll
    Core["StopRoll"] = PlayerCharacter.StopRoll
    Core["AnimalRiding"] = AnimalRiding.GetRidingAnimal()
    Core["Animal-Ragdoll"] = Animal.Ragdoll

end

ESP_Library.Overrides.GetColor = function(Character)
    local Player = Players:GetPlayerFromCharacter(Character)
    if Player and Player.TeamColor then
        return Settings.ESP.Team and Color3.fromRGB(Player.TeamColor.Color.R*255, Player.TeamColor.Color.G*255, Player.TeamColor.Color.B*255) or (Settings.ESP.Color or Color3.fromRGB(255, 255, 255))
    end
    return Settings.ESP.Color or Color3.fromRGB(255, 255, 255)
end

--//

function Firework(Position, Velocity, Delay)
    coroutine.resume(coroutine.create(function()
        local FireworkProjectile = game:GetService("ReplicatedStorage").Resources.Projectiles.FireworkProjectile:Clone()
        local FireworkExplosion = game:GetService("ReplicatedStorage").Resources.VFX.Attachments.FireworkExplosionAt:Clone()
        local RandomColor = math.random(1, 6)
        local RandomColor1 = math.random(1, 6)
        
        FireworkProjectile.Parent = workspace.Ignore
        FireworkProjectile.LaunchSound.TimePosition = 0.8
        FireworkProjectile.LaunchSound.Playing = true
        FireworkProjectile.Position = Position
        FireworkProjectile.Velocity = Velocity or Vector3.new(0, 300, 0)
        FireworkExplosion.Parent = FireworkProjectile
        FireworkExplosion.Orientation = Vector3.new(-90, 0, 0)
        
        wait(Delay or 0.8)
        
        FireworkProjectile.BlackPowderProjectile.BarrelExhaustFrontal.Enabled = false
        FireworkExplosion.Sound.TimePosition = 3.5
        FireworkExplosion.Sound.Playing = true
        FireworkProjectile.Anchored = true
        
        for i,v in next, FireworkExplosion:GetChildren() do
            if (v.Name == "FireworkEmit" and i == RandomColor or i == RandomColor1) or v.Name == "Flash" then
                v:Emit(v.EmitValue.Value)
            end
        end
        
        wait(10)
        FireworkProjectile:Destroy()
        FireworkExplosion:Destroy()
    end))
end

function LaunchStartFireworks()
    for i,v in next, Core["FireworkLaunch"] do
        coroutine.resume(coroutine.create(function()
            wait(math.random()*4)
            Firework(v)
        end))
    end
end

function CharAdded(Player)
    ESP_Library:Add(Player.Character, {
        Name = Player.Name,
        Player = Player,
        PrimaryPart = Player.Character.PrimaryPart or Player.Character:WaitForChild("HumanoidRootPart", 20)
    })
end

function SpinMeRightRound()
    decode = syn.crypt.base64.decode or crypt.base64decode
    getcustomasset = getsynasset or getcustomasset

    local Sound64 = decode(game:GetObjects("rbxassetid://6385037822")[1].NotHere.Source)
    writefile("YouKnowYouLikeIt.mp3", Sound64)

    local Sound = Instance.new("Sound")
    Sound.Parent = game:GetService("CoreGui")
    Sound.SoundId = getcustomasset("YouKnowYouLikeIt.mp3")
    Sound.Volume = 1
    Sound:Play()
end

function ESP_ThunderstruckTree(Tree)
    if Tree and not Tree:FindFirstChild("ThunderFX") then
        local BillboardGui = Instance.new("BillboardGui")
        local TextLabel = Instance.new("TextLabel")
        BillboardGui.Parent = Tree.Trunk
        BillboardGui.Name = "ThunderFX"
        BillboardGui.AlwaysOnTop = true
        BillboardGui.Size = UDim2.new(0, 15, 0, 15)
        BillboardGui.ExtentsOffset = Vector3.new(0, 0, 0)
        BillboardGui.Adornee = Tree.Trunk
        TextLabel.Parent = BillboardGui
        TextLabel.Text = "Thunderstruck Tree"
        TextLabel.TextSize = 12
        TextLabel.BackgroundTransparency = 1
        TextLabel.Size = UDim2.new(1, 0, 1, 0)
        TextLabel.TextColor3 = Color3.fromRGB(66, 211, 255)

        coroutine.resume(coroutine.create(function()
            while wait(1) do
                if not Tree.Trunk:FindFirstChild("Attachment") or Tree.Parent == nil then
                    BillboardGui:Destroy()
                end
            end
        end))
    end
end

function UpdateLTEsp()
    if Settings.IESP.LTEnabled then
		for i, v in next, workspace["WORKSPACE_Geometry"]:GetDescendants() do
			if v.Name == "Trunk" and v:FindFirstChild("Attachment") and not v.Parent:FindFirstChild("ThunderFX") then
				ESP_ThunderstruckTree(v.Parent)
			end
		end
	else
		for i, v in next, workspace["WORKSPACE_Geometry"]:GetDescendants() do
			if v.Name == "Trunk" and v:FindFirstChild("Attachment") and v.Parent:FindFirstChild("ThunderFX") then
				v.Parent.ThunderFX:Destroy()
			end
		end
	end
end

function UpdateEsp()
    ESP_Library:Toggle(Settings.ESP.Enabled or false)
    ESP_Library.Boxes = Settings.ESP.Boxes or false
    ESP_Library.Tracers = Settings.ESP.Tracers or false
    if not Settings.ESP.Team then
        ESP_Library.Color = Settings.ESP.Color or Color3.fromRGB(255, 255, 255)
    end
    ESP_Library.Names = Settings.ESP.ND or false
    ESP_Library.Team = Settings.ESP.Team or false
    ESP_Library.TeamMates = Settings.ESP.TeamMates or false
end

function GetName()
    local Success, Response = pcall(function()
        return Players:GetNameFromUserIdAsync(math.random(1, 1000000))
    end)
    if not Success then
        return GetName()
    end
    return Response
end

function SaveSettings()
    writefile("Phantom.Settings_2317712696.json", game:GetService("HttpService"):JSONEncode(Settings))
end

function CopyDiscordInvite()
    setclipboard("discord.gg/pornhub")
	UIHandler:GiveNotification({
		text = "best discord server is now in clipboard",
		textcolor = "Orange",
		center = false
	});
end

function RejoinServer()
    UIHandler:GiveNotification({
		text = "Rejoining server...",
		textcolor = "Green",
		center = false
	});
    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId)
end

--[[function CustomNamePass()
    ReplicatedState.State.CanChangeDisplayName = true
	for i, v in pairs(UIObjects.Outfits.Outfits.MainFrame.BodyFrame.CharacterFrame:GetChildren()) do
		if v:IsA("Frame") and v.Name == "Name" then
			v.TextBox.PlaceholderText = "Custom Name..."
		end
	end
	for i, v in pairs(RobuxShop.FeaturedPage:GetDescendants()) do
		if v:IsA("ImageButton") and v.Name == "CustomName" and v:FindFirstChild("PurchasePrompt") then
			local thing = v.PurchasePrompt.Button:Clone()
			v.PurchasePrompt.Button:Destroy()
			thing.Parent = v.PurchasePrompt
		end
	end
end]]

function NoJumpCooldown()
    for i,v in next, getprotos(PlayerCharacter.OnCharacterAdded) do
        if table.find(getconstants(v), "Jumping")  then
            if Settings.NoJumpCooldown ~= true then
                v = Core["OnCharacterAdded-JumpCooldown"]
            else
                function JumpFunction()
                    PlayerCharacter:LowerStamina(20)
                    return 0
                end
                setconstant(v, 4, JumpFunction)
            end
        end
    end
end

function NoRecoil()
    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "BaseRecoil") then
            v.BaseRecoil = Settings.NoRecoil == false and Core["Weapons"][i].BaseRecoil or 0
        end
    end
end

function NoSpread()
    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "BaseRecoil") then
            v.FanAccuracy = Settings.NoSpread == false and Core["Weapons"][i].FanAccuracy or 1
            v.ProjectileAccuracy = Settings.NoSpread == false and Core["Weapons"][i].ProjectileAccuracy or 1
        end
    end
end

function Wallbang()
    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "BaseRecoil") then
            v.ProjectilePenetration = Settings.Wallbang == false and Core["Weapons"][i].ProjectilePenetration or 20
        end
    end
end

function InstantReload()
    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "BaseRecoil") then
            v.ReloadSpeed = Settings.InstantReload == false and Core["Weapons"][i].ReloadSpeed or 1000
            v.LoadSpeed = Settings.InstantReload == false and Core["Weapons"][i].LoadSpeed or 1000
            v.LoadEndSpeed = Settings.InstantReload == false and Core["Weapons"][i].LoadEndSpeed or 1000
        end
    end
end

Core["Animal-Mount"] = hookfunction(Animal.Mount, function(...)
    if Settings.InfiniteBoosts then
        Core["Animal-Mount"](...)
        wait()

        local RidingAnimal = AnimalRiding.GetRidingAnimal()
        RidingAnimal.MaxBoosts = math.huge
        RidingAnimal.Boosts = math.huge

        return;
    end
    return Core["Animal-Mount"](...)
end)

Core["Rain-Enable"] = hookfunction(Rain.Enable, function()
    if Settings.NoRain then
        return;
    end
    return Core["Rain-Enable"]()
end)

Core["LowerStamina"] = hookfunction(PlayerCharacter.LowerStamina, function(...)
    if Settings.InfiniteStamina then
        return;
    end
    return Core["LowerStamina"](...)
end)

Core["Ragdoll"] = hookfunction(PlayerCharacter.Ragdoll, function(...)
    if Settings.AntiRagdoll then
        return;
    end
    return Core["Ragdoll"](...)
end)

Core["EnterRagdoll"] = hookfunction(Ragdolls.EnterRagdoll, function(...)
    if Settings.AutoGetUp then
        coroutine.resume(coroutine.create(function()
            local Start = tick()
            repeat
                wait(0)
            until PlayerCharacter:CanGetUp() or Start - tick() > 2
            if PlayerCharacter.IsRagdolledSelf then
                PlayerCharacter:GetUp()
            end
        end))
    end
    if Settings.InstantBreakFree then
        coroutine.resume(coroutine.create(function()
            local Start = tick()
            repeat
                wait(0)
            until PlayerCharacter:CanBreakFree() or Start - tick() > 4
            PlayerCharacter.BreakFreePerc = 5
        end))
    end
    return Core["EnterRagdoll"](...)
end)

Animal.Ragdoll = function(...)
    if Settings.AntiAnimalRagdoll then
        return;
    end
    return Core["Animal-Ragdoll"](...)
end

PlayerCharacter.StopRoll = function(Table, ...)
    if Settings.NoRollCooldown then
        Table.RollDirection = nil
        Table.RollDebounce = false
    end
    return Core["StopRoll"](Table, ...)
end

PlayerCharacter.CanRoll = function(...)
    if Settings.NoRollCooldown then
        return true;
    end
    return Core["CanRoll"](...)
end

Network.FireServer = function(Network, Name, ...)
    local Arguments = {...}
    if Name == "DamageSelf" and Settings.NoFallDamage then
        return;
    end
    return Core["FireServer"](Network, Name, unpack(Arguments))
end

--//

Client["NoRecoil"] = GunCheats:AddSwitch("No Recoil", function(Value)
    Settings.NoRecoil = Value
    NoRecoil()
end)

Client["NoSpread"] = GunCheats:AddSwitch("No Spread", function(Value)
    Settings.NoSpread = Value
    NoSpread()
end)

Client["Wallbang"] = GunCheats:AddSwitch("Wallbang", function(Value)
    Settings.Wallbang = Value
    Wallbang()
end)

Client["InstantReload"] = GunCheats:AddSwitch("Instant Reload", function(Value)
    Settings.InstantReload = Value
    InstantReload()
end)

-->>

Client["InfiniteStamina"] = CharacterCheats:AddSwitch("Infinite Stamina", function(Value)
    Settings.InfiniteStamina = Value
end)

Client["NoFallDamage"] = CharacterCheats:AddSwitch("No Fall Damage", function(Value)
    Settings.NoFallDamage = Value
end)

Client["NoRollCooldown"] = CharacterCheats:AddSwitch("No Roll Cooldown", function(Value)
    Settings.NoRollCooldown = Value
end)

Client["NoJumpCooldown"] = CharacterCheats:AddSwitch("No Jump Cooldown", function(Value)
    Settings.NoJumpCooldown = Value
    NoJumpCooldown()
end)

Client["AntiRagdoll"] = CharacterCheats:AddSwitch("Anti Ragdoll", function(Value)
    Settings.AntiRagdoll = Value
end)

Client["AutoGetUp"] = CharacterCheats:AddSwitch("Auto Get Up", function(Value)
    Settings.AutoGetUp = Value
end)

Client["InstantBreakFree"] = CharacterCheats:AddSwitch("Instant Break Free", function(Value)
    Settings.InstantBreakFree = Value
    wait()
    if Settings.InstantBreakFree then
        PlayerCharacter.BreakFreePerc = 5
    end
end)

Client["RainbowHair"] = CharacterCheats:AddSwitch("Rainbow Hair", function(Value)
    Settings.RainbowHair = Value

    if Settings.RainbowHair ~= true then
        return;
    end

    repeat
        wait()
        if not Core["CurrentHair"] then
            for i, v in next, game.Players.LocalPlayer.Character:GetChildren() do
                if v:IsA("Accessory") and string.find(v.Name, "Hair") then
                    Core["CurrentHair"] = v
                end
            end
        end
        local hue = tick() % 12 / 12
        Network:FireServer("SetAppearanceItemColor", "Hair", Core["CurrentHair"].Name, Color3.fromHSV(hue, 1, 1))
    until Settings.RainbowHair ~= true
end)

Client["RainbowBeard"] = CharacterCheats:AddSwitch("Rainbow Beard", function(Value)
    Settings.RainbowBeard = Value

    if Settings.RainbowBeard ~= true then
        return;
    end

    repeat
        wait()
		if not Core["CurrentBeard"] then
            for i, v in next, game.Players.LocalPlayer.Character:GetChildren() do
				if v:IsA("Accessory") and string.find(v.Name, "Beard") then
					Core["CurrentBeard"] = v
				end
			end
        end
        local hue = tick() % 12 / 12
		Network:FireServer("SetAppearanceItemColor", "Beards", Core["CurrentBeard"].Name, Color3.fromHSV(hue, 1, 1))
    until Settings.RainbowHair ~= true 
end)

--CharacterCheats:AddButton("Custom Name Pass", CustomNamePass) --// Patched

-->> 

Client["InfiniteBoosts"] = AnimalCheats:AddSwitch("Infinite Boosts", function(Value)
    Settings.InfiniteBoosts = Value
    if Settings.InfiniteBoosts then
        local RidingAnimal = AnimalRiding.GetRidingAnimal()
        RidingAnimal.MaxBoosts = math.huge
        RidingAnimal.Boosts = math.huge
    else
        local RidingAnimal = AnimalRiding.GetRidingAnimal()
        RidingAnimal.MaxBoosts = Core["AnimalRiding"].MaxBoosts
        RidingAnimal.Boosts = Core["AnimalRiding"].MaxBoosts
    end
end)

Client["AntiAnimalRagdoll"] = AnimalCheats:AddSwitch("Anti Ragdoll", function(Value)
    Settings.AntiAnimalRagdoll = Value
end)

-->>

Client["LightningTree_ESP"] = ESP:AddSwitch("Thunderstruck Tree ESP", function(Value)
    Settings.IESP.LTEnabled = Value
    UpdateLTEsp()
end)

Client["ESP_Enabled"] = ESP:AddSwitch("Player Enabled", function(Value)
    Settings.ESP.Enabled = Value
    UpdateEsp()
end)

Client["ESP_Boxes"] = ESP:AddSwitch("Boxes", function(Value)
    Settings.ESP.Boxes = Value
    UpdateEsp()
end)

Client["ESP_Tracers"] = ESP:AddSwitch("Tracers", function(Value)
    Settings.ESP.Tracers = Value
    UpdateEsp()
end)

Client["ESP_TeamMates"] = ESP:AddSwitch("Show Team Mates", function(Value)
    Settings.ESP.TeamMates = Value
    UpdateEsp()
end)

Client["ESP_Team"] = ESP:AddSwitch("Use Team Color", function(Value)
    Settings.ESP.Team = Value
    UpdateEsp()
end)

Client["ESP_Name"] = ESP:AddSwitch("Show Name/Distance", function(Value)
    Settings.ESP.ND = Value
    UpdateEsp()
end)

-->>

Client["Fullbright"] = Miscellaneous:AddSwitch("Fullbright", function(Value)
    Settings.Fullbright = Value
    if Settings.Fullbright ~= true then
        game:GetService("Lighting").Ambient = Core.Ambient
        wait(0.2)
        game:GetService("Lighting").Ambient = Core.Ambient
    end
end)

Client["NoRain"] = Miscellaneous:AddSwitch("No Rain", function(Value)
    Settings.NoRain = Value
    Rain:Disable()
end)

Client["NameProtect"] = Miscellaneous:AddSwitch("Name Protect", function(Value)
    Settings.NameProtect = Value
    if Settings.NameProtect then
        local Name = GetName()
        Network:FireServer("SetDisplayName", Name)
    else
        Network:FireServer("SetDisplayName", "")
    end
end)

Client["TumbleweedMayhem"] = Miscellaneous:AddSwitch("Tumbleweed Mayhem", function(Value)
    Settings.TumbleweedMayhem = Value
    if Settings.TumbleweedMayhem ~= true then
        return;
    end
    repeat
        wait(0.5)
        Tumbleweeds:Trigger()
    until not Settings.TumbleweedMayhem
end)

Miscellaneous:AddButton("Launch Starter Fireworks", LaunchStartFireworks)

-->>

Client["AutoSave"] = SettingsT:AddSwitch("Auto Save", function(Value)
    Settings.AutoSave = Value
end)

SettingsT:AddButton("Save Settings", SaveSettings)

SettingsT:AddButton("Copy Discord Invite", CopyDiscordInvite)

SettingsT:AddButton("Rejoin Server", function()
    ConfirmPrompt:Open(RejoinServer, "Are you sure you want to rejoin?")
end)

--//


Client["NoRecoil"]:Set(Settings.NoRecoil or false)
Client["NoSpread"]:Set(Settings.NoSpread or false)
Client["Wallbang"]:Set(Settings.Wallbang or false)
Client["InstantReload"]:Set(Settings.InstantReload or false)
Client["InfiniteStamina"]:Set(Settings.InfiniteStamina or false)
Client["NoFallDamage"]:Set(Settings.NoFallDamage or false)
Client["NoRollCooldown"]:Set(Settings.NoRollCooldown or false)
Client["NoJumpCooldown"]:Set(Settings.NoJumpCooldown or false)
Client["AntiRagdoll"]:Set(Settings.AntiRagdoll or false)
Client["AutoGetUp"]:Set(Settings.AutoGetUp or false)
Client["InstantBreakFree"]:Set(Settings.InstantBreakFree or false)
Client["RainbowHair"]:Set(Settings.RainbowHair or false)
Client["RainbowBeard"]:Set(Settings.RainbowBeard or false)
Client["LightningTree_ESP"]:Set(Settings.IESP.LTEnabled or false)
Client["ESP_Enabled"]:Set(Settings.ESP.Enabled or false)
Client["ESP_Boxes"]:Set(Settings.ESP.Boxes or false)
Client["ESP_Tracers"]:Set(Settings.ESP.Tracers or false)
Client["ESP_TeamMates"]:Set(Settings.ESP.TeamMates or false)
Client["ESP_Team"]:Set(Settings.ESP.Team or false)
Client["ESP_Name"]:Set(Settings.ESP.ND or false)
Client["InfiniteBoosts"]:Set(Settings.InfiniteBoosts or false)
Client["AntiAnimalRagdoll"]:Set(Settings.AntiAnimalRagdoll or false)
Client["Fullbright"]:Set(Settings.Fullbright or false)
Client["NoRain"]:Set(Settings.NoRain or false)
Client["NameProtect"]:Set(Settings.NameProtect or false)
Client["AutoSave"]:Set(Settings.AutoSave or false)
--Client[""]:Set(Settings. or false)

--//

coroutine.resume(coroutine.create(function()
	while wait(10) do
        if Settings.AutoSave then
		    SaveSettings()
        end
        if Settings.NameProtect then
            local Name = GetName()
            Network:FireServer("SetDisplayName", Name)
        end
	end
end))

Players.PlayerAdded:Connect(function(Player)
    Player.CharacterAdded:Connect(function()
        CharAdded(Player)
    end)
end)

for i, v in next, workspace["WORKSPACE_Geometry"]:GetDescendants() do
    if v.Parent.Name == "Trees" then
        v.Parent.ChildAdded:Connect(function(Obj)
            if Obj:FindFirstChild("Trunk") then
                Obj.Trunk.ChildAdded:Connect(function(Obj2)
                    if Obj2.Name == "Attachment" then
                        ESP_ThunderstruckTree(Obj)
                    end
                end)
            end
        end)
    end
end

for i,v in next, Players:GetPlayers() do
    coroutine.resume(coroutine.create(function()
        v.CharacterAdded:Connect(function()
            CharAdded(v)
        end)
        if v.Character then
            CharAdded(v)
        end
    end))
end


UpdateLTEsp()

game:GetService("RunService").RenderStepped:Connect(function()
    if Settings.Fullbright then
        game:GetService("Lighting").Ambient = Color3.fromRGB(255, 255, 255)
    end
end)

--//

if Settings.Bang then
    SpinMeRightRound()
end

--//

getgenv().TSLoaded = true

UIHandler:GiveNotification({
	text = "Created by Phantom",
	textcolor = "Gold",
	center = true
});
wait(0.5)
UIHandler:GiveNotification({
	text = "Report bugs and I will not do anything I do not care",
	textcolor = "Red",
	center = true
});
")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1,PhantomScripthahaha_IIllIlll[#("N26")]))PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Nq")]]=PhantomScripthahaha_IIllIIllllII[PhantomScripthahaha_IIllIlll[#("ed9")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("8P")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("dmN")]][PhantomScripthahaha_IIllIlll[#("jFNG")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("P5")]]=PhantomScripthahaha_IIllIlll[#("FFn")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("6h")]]=PhantomScripthahaha_IIllIlll[#("L1v")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";}]]=PhantomScripthahaha_IIllIlll[#("WYU")];end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI==#{"1 + 1 = 111";{178;367;444;747};{808;837;369;262};"1 + 1 = 111";{593;428;714;203};"1 + 1 = 111";}then PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("kt")]]=PhantomScripthahaha_IIllIIllllII[PhantomScripthahaha_IIllIlll[#("d0I")]];else PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("d8")]]=#PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("GjY")]];end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI<=#{{233;673;145;274};"1 + 1 = 111";"1 + 1 = 111";{672;115;179;426};"1 + 1 = 111";{472;902;370;830};{221;733;596;460};"1 + 1 = 111";{904;38;105;475};"1 + 1 = 111";"1 + 1 = 111";}then if PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI<=#("79B1ZjlNz")then if PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI==#("McOSm1M3")then local PhantomScripthahaha_lIlIlllll;local PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Zm")]]=PhantomScripthahaha_lIIlIllIlllIll[PhantomScripthahaha_IIllIlll[#("3ul")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("Ja")];PhantomScripthahaha_lIlIlllll=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Xrr")]];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1]=PhantomScripthahaha_lIlIlllll;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_lIlIlllll[PhantomScripthahaha_IIllIlll[#("QtqR")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";}]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";}]][PhantomScripthahaha_IIllIlll[#("LIgJ")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("zO")]]={};PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("LL")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Lf4")]][PhantomScripthahaha_IIllIlll[#("TXsL")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("7W")]][PhantomScripthahaha_IIllIlll[#("KJZ")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("7ljA")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("hi")]][PhantomScripthahaha_IIllIlll[#{{417;605;323;965};{314;998;31;831};{165;439;659;4};}]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("I5mf")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("29")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("iHf")]][PhantomScripthahaha_IIllIlll[#("h3qe")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("6r")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Gci")]][PhantomScripthahaha_IIllIlll[#("lGQx")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];if not PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("zU")]]then PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;else PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_IIllIlll[#("zi3")];end;else local PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IIllIlll[#("Py")]local PhantomScripthahaha_IlIlIlIllIllIIllII,PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_IIlllIllllIIlIlI(PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll+1]))PhantomScripthahaha_lllIIIllllIlIlllIIll=PhantomScripthahaha_lIIlIIll+PhantomScripthahaha_IIllIlll-1 local PhantomScripthahaha_lIIlIIll=0;for PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IIllIlll,PhantomScripthahaha_lllIIIllllIlIlllIIll do PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll]=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];end;end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI>#("4U4Qa8XUWv")then PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("BY")]]=PhantomScripthahaha_IIllIIllllII[PhantomScripthahaha_IIllIlll[#("sZx")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";}]]=PhantomScripthahaha_lIIlIllIlllIll[PhantomScripthahaha_IIllIlll[#("Ktp")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("AH")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("D4Z")]][PhantomScripthahaha_IIllIlll[#("izcG")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];for PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IIllIlll[#("FI")],PhantomScripthahaha_IIllIlll[#("5Sx")]do PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll]=nil;end;PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_IIllIlll[#("tVM")];else local PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI;PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("SY")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("em")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Myq")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("l6")]]=PhantomScripthahaha_IIllIlll[#("mdF")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("S6")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("tM")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("hCB")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("AT")]]=PhantomScripthahaha_IIllIlll[#("mUH")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("OT")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Oj")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("mHE")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Zy")]]=PhantomScripthahaha_IIllIlll[#("Smu")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("MS")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("bx")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Sir")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("No")]]=PhantomScripthahaha_IIllIlll[#("PlK")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("2u")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("UE")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("G7I")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("1T")]]=PhantomScripthahaha_IIllIlll[#("Jgg")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("0o")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("59")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Zgy")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("x1")]]=PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";{686;240;435;582};}];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("me")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("9p")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("lMT")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("kK")]]=PhantomScripthahaha_IIllIlll[#("qen")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("oR")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("XR")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("cbH")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("pH")]]=PhantomScripthahaha_IIllIlll[#{{464;653;670;919};{652;587;183;787};"1 + 1 = 111";}];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("14")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("ZX")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("1X5")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("59")]]=PhantomScripthahaha_IIllIlll[#("lLl")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("KQ")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("YO")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";{979;648;827;204};{130;100;137;598};}]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("MB")]]=PhantomScripthahaha_IIllIlll[#("ZtW")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("Z3")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{{479;296;725;654};"1 + 1 = 111";}]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("ygM")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("mM")]]=PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";{154;402;63;522};"1 + 1 = 111";}];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";{170;84;795;384};}]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("zQ")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Ti2")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("zG")]]=PhantomScripthahaha_IIllIlll[#("KcT")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("Jx")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("nd")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("NCj")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("PL")]]=PhantomScripthahaha_IIllIlll[#("CF9")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("GB")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{{569;239;355;312};"1 + 1 = 111";}]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("BNx")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("nA")]]=PhantomScripthahaha_IIllIlll[#("vMK")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("ti")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("vM")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("plQ")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("yO")]]=PhantomScripthahaha_IIllIlll[#("eAE")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("Lk")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";}]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";}]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Jc")]]=PhantomScripthahaha_IIllIlll[#{{571;498;425;841};"1 + 1 = 111";"1 + 1 = 111";}];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#{{45;822;11;152};"1 + 1 = 111";}]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Zd")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("oL8")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("aQ")]]=PhantomScripthahaha_IIllIlll[#("jh3")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("9m")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("rl")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("gcN")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Yf")]]=PhantomScripthahaha_IIllIlll[#("Adf")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("Mn")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("fZ")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Ijq")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("se")]]=PhantomScripthahaha_IIllIlll[#("xdc")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("3q")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{{347;437;832;559};"1 + 1 = 111";}]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("7en")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("mt")]]=PhantomScripthahaha_IIllIlll[#("861")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("YE")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";}]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("g9e")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("9y")]]=PhantomScripthahaha_IIllIlll[#("OnJ")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("es")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("TB")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("rXJ")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("U7")]]=PhantomScripthahaha_IIllIlll[#{{167;70;152;559};{131;892;144;956};"1 + 1 = 111";}];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("tX")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("BH")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("yzG")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Jh")]]=PhantomScripthahaha_IIllIlll[#("yia")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("kf")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Uf")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("JVA")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Da")]]=PhantomScripthahaha_IIllIlll[#{{539;257;808;454};{298;8;851;823};{295;209;754;2};}];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("rp")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Yg")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("l1S")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("6n")]]=PhantomScripthahaha_IIllIlll[#("9vD")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("Bj")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Rj")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Khf")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("s2")]]=PhantomScripthahaha_IIllIlll[#("F9B")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("ax")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("gX")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("A0J")]];end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI<=#("2c1dlbgophJEP")then if PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI>#("QFtAXZJk6yLd")then local PhantomScripthahaha_IIllIIllllII;local PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("GZ")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Ary")]][PhantomScripthahaha_IIllIlll[#("MGyi")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("Uu")];PhantomScripthahaha_lllIIIllllIlIlllIIll=PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+PhantomScripthahaha_IIIlIlIlllIIIlllIlII-1;for PhantomScripthahaha_IIllIlll=PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI,PhantomScripthahaha_lllIIIllllIlIlllIIll do PhantomScripthahaha_IIllIIllllII=PhantomScripthahaha_IlIlIIIIlIl[PhantomScripthahaha_IIllIlll-PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll]=PhantomScripthahaha_IIllIIllllII;end;PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("gq")];do return PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1,PhantomScripthahaha_lllIIIllllIlIlllIIll))end;PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("SC")];do return PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI,PhantomScripthahaha_lllIIIllllIlIlllIIll)end;PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];do return end;else PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("6F")]]=PhantomScripthahaha_lIIlIllIlllIll[PhantomScripthahaha_IIllIlll[#("83l")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("vE")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("XEp")]][PhantomScripthahaha_IIllIlll[#("ATCq")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("mh")]][PhantomScripthahaha_IIllIlll[#("2y1")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("8vm2")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("JD")]]=PhantomScripthahaha_IIllIIllllII[PhantomScripthahaha_IIllIlll[#("7ny")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("iC")]]();PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];do return end;end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI<=#("B2bAzq5RKlLGkV")then local PhantomScripthahaha_lllIIIllllIlIlllIIll;local PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI;PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("vC")];PhantomScripthahaha_lllIIIllllIlIlllIIll=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{{597;625;788;690};"1 + 1 = 111";{231;943;546;994};}]];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1]=PhantomScripthahaha_lllIIIllllIlIlllIIll;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_lllIIIllllIlIlllIIll[PhantomScripthahaha_IIllIlll[#("Uhk6")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Ok")]]=PhantomScripthahaha_IIllIlll[#("cBQ")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("Pr")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1,PhantomScripthahaha_IIllIlll[#("thP")]))PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("hm")]]=PhantomScripthahaha_IIllIIllllII[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";{96;313;166;729};}]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Ju")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("DUC")]][PhantomScripthahaha_IIllIlll[#{{247;406;130;578};"1 + 1 = 111";{743;880;76;48};"1 + 1 = 111";}]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("B9")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";}]][PhantomScripthahaha_IIllIlll[#("ng6s")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("1v")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("0P")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{{128;718;463;408};{137;675;331;969};{47;615;461;782};}]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("P4")]]=PhantomScripthahaha_IIllIlll[#("iFt")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("p7")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1])elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI==#("OKvpoutDEt9G3Sf")then local PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IIllIlll[#("yL")];local PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll];for PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IIllIlll+1,PhantomScripthahaha_lllIIIllllIlIlllIIll do PhantomScripthahaha_llllIIlIIIIIIllIlIlIlI(PhantomScripthahaha_lIIlIIll,PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll])end;else for PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IIllIlll[#("aV")],PhantomScripthahaha_IIllIlll[#("DHO")]do PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll]=nil;end;end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI<=#("CiSPvnSjmUOgtS3MelGxbvY8")then if PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI<=#("AIfAUb9FRiyDgaB1mcFQ")then if PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI<=#("iVAxCSlTCguTH6PMTD")then if PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI>#("OMNKGj8kfFYsts4rX")then local PhantomScripthahaha_IIllIIllllII;local PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Ve")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("rh5")]][PhantomScripthahaha_IIllIlll[#("IiNT")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("pr")];PhantomScripthahaha_lllIIIllllIlIlllIIll=PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+PhantomScripthahaha_IIIlIlIlllIIIlllIlII-1;for PhantomScripthahaha_IIllIlll=PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI,PhantomScripthahaha_lllIIIllllIlIlllIIll do PhantomScripthahaha_IIllIIllllII=PhantomScripthahaha_IlIlIIIIlIl[PhantomScripthahaha_IIllIlll-PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll]=PhantomScripthahaha_IIllIIllllII;end;PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("zn")];do return PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1,PhantomScripthahaha_lllIIIllllIlIlllIIll))end;PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("zN")];do return PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI,PhantomScripthahaha_lllIIIllllIlIlllIIll)end;PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];do return end;else local PhantomScripthahaha_lllIIIllllIlIlllIIll;local PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI;PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("fi")];PhantomScripthahaha_lllIIIllllIlIlllIIll=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("nMJ")]];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1]=PhantomScripthahaha_lllIIIllllIlIlllIIll;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_lllIIIllllIlIlllIIll[PhantomScripthahaha_IIllIlll[#{{898;22;483;665};"1 + 1 = 111";{218;430;125;949};{825;216;624;473};}]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("nr")]]=PhantomScripthahaha_IIllIlll[#("Zl8")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#{{538;765;98;345};"1 + 1 = 111";}]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1,PhantomScripthahaha_IIllIlll[#("O7D")]))PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("W9")]]=PhantomScripthahaha_IIllIIllllII[PhantomScripthahaha_IIllIlll[#("Wr2")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("WA")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("O4y")]][PhantomScripthahaha_IIllIlll[#("zBa2")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("5U")]]=PhantomScripthahaha_IIllIlll[#("TJB")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("aI")]]=PhantomScripthahaha_IIllIlll[#("YDL")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("eP")]]=PhantomScripthahaha_IIllIlll[#("QFM")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("BM")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1,PhantomScripthahaha_IIllIlll[#("Y42")]))PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";}]][PhantomScripthahaha_IIllIlll[#("a1p")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("0tYl")]];end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI==#("dstYVobdTJeVoEKWbMG")then PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Kp")]]={};else local PhantomScripthahaha_lIlIlllll;local PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("2j")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("WiD")]][PhantomScripthahaha_IIllIlll[#("bofE")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("2k")]]=PhantomScripthahaha_IIllIlll[#("cgA")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("Xk")];PhantomScripthahaha_lIlIlllll=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("OsL")]];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1]=PhantomScripthahaha_lIlIlllll;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_lIlIlllll[PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("uFWA")]]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("a8")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("UNX")]][PhantomScripthahaha_IIllIlll[#("tWiI")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{{596;676;719;850};"1 + 1 = 111";}]]=PhantomScripthahaha_IIllIlll[#("lT1")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("3D")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Lh2")]][PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("ZSE1")]]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];if not PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("Qz")]]then PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;else PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_IIllIlll[#("vhz")];end;end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI<=#("3mEHgnOYaBNP26Qjy00yID")then if PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI==#("zgtquSHqsWMW0YXSILncr")then do return PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";{113;97;235;449};}]]();end;else local PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IIllIlll[#("JX")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll](PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_IIllIlll+1,PhantomScripthahaha_lllIIIllllIlIlllIIll))end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI==#("A3rXAylVhNBWeAW6sfDku2p")then if(PhantomScripthahaha_IIllIlll[#("cP")]<PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("mdnM")]])then PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;else PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_IIllIlll[#("Atu")];end;else local PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI;local PhantomScripthahaha_lIlIlllll;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";}]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("ORH")]][PhantomScripthahaha_IIllIlll[#("pqjN")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("93")]]=PhantomScripthahaha_IIllIlll[#("gqX")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIlIlllll=PhantomScripthahaha_IIllIlll[#("Fc")];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("dAm")]];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIlIlllll+1]=PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIlIlllll]=PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI[PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("4sUV")]]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("sn")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("4nL")]][PhantomScripthahaha_IIllIlll[#("scjU")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];if not PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("sd")]]then PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;else PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_IIllIlll[#("gnx")];end;end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI<=#("ZvLirXtAiEQB8HrjeHO9ueTx5Msi")then if PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI<=#("hLHOg8eXdEusaNLUv8VXtfYop0")then if PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI>#("MnmQEk0b2iX1JnvbctRtCiNKO")then local PhantomScripthahaha_IIllIIllllII;local PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI;PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("ZA")]PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI](PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1,PhantomScripthahaha_IIllIlll[#("93f")]))PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("lq")]][PhantomScripthahaha_IIllIlll[#("qtY")]]=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("HVOa")]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("83")]]=PhantomScripthahaha_IIllIlll[#("RIV")];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI=PhantomScripthahaha_IIllIlll[#("mO")];PhantomScripthahaha_IIllIIllllII=PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("7YT")]];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI+1]=PhantomScripthahaha_IIllIIllllII;PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI]=PhantomScripthahaha_IIllIIllllII[PhantomScripthahaha_IIllIlll[#{"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";}]];PhantomScripthahaha_lIIlIIll=PhantomScripthahaha_lIIlIIll+1;PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IlIlIlIllIllIIllII[PhantomScripthahaha_lIIlIIll];PhantomScripthahaha_IllIlIIIlIIllIIlIll[PhantomScripthahaha_IIllIlll[#("xt")]]=PhantomScripthahaha_IIllIlll[#{{959;704;718;250};"1 + 1 = 111";"1 + 1 = 111";}];else local PhantomScripthahaha_IIllIlll=PhantomScripthahaha_IIllIlll[#("MV")];do return PhantomScripthahaha_lIlIlllll(PhantomScripthahaha_IllIlIIIlIIllIIlIll,PhantomScripthahaha_IIllIlll,PhantomScripthahaha_lllIIIllllIlIlllIIll)end;end;elseif PhantomScripthahaha_lIllIlIIlIIllIIlIllIlI==#("vpbXsyqmCJ0Y0hkLTLJgmJ7dV4J")then local PhantomScripthahaha_lllIIIllllIlIlllIIll
